CC=gcc
CCACHE_DIR=/root/.cache/Nuitka/ccache
CCACHE_LOGFILE=/root/Screening/screening.build/ccache-188.txt
CCCOM=$CC -o $TARGET -c $CFLAGS $CCFLAGS $_CCCOMCOM $SOURCES
CFILESUFFIX=.c
CPPDEFINES=['__NUITKA_NO_ASSERT__', 'Py_NO_ENABLE_SHARED', '_NUITKA_STATIC_LIBPYTHON', '_NUITKA_USE_UNEXPOSED_API', '_NUITKA_CONSTANTS_FROM_LINKER', '_NUITKA_FROZEN=0', '_NUITKA_EXE', '_NUITKA_FILE_REFERENCE_ORIGINAL_MODE']
CPPDEFPREFIX=-D
CPPDEFSUFFIX=
CPPPATH=['/usr/local/lib/python3.10/dist-packages/nuitka/build/inline_copy/zlib', '/usr/include/python3.10', '.', '/usr/local/lib/python3.10/dist-packages/nuitka/build/include', '/usr/local/lib/python3.10/dist-packages/nuitka/build/static_src', '/usr/local/lib/python3.10/dist-packages/nuitka/build/inline_copy/libbacktrace']
CPPSUFFIXES=['.c', '.C', '.cxx', '.cpp', '.c++', '.cc', '.h', '.H', '.hxx', '.hpp', '.hh', '.F', '.fpp', '.FPP', '.m', '.mm', '.S', '.spp', '.SPP', '.sx']
CXX=g++
CXXCOM=$CXX -o $TARGET -c $CXXFLAGS $CCFLAGS $_CCCOMCOM $SOURCES
CXXFILESUFFIX=.cc
INCPREFIX=-I
INCSUFFIX=
LDMODULE=$SHLINK
LDMODULECOM=$LDMODULE -o $TARGET $LDMODULEFLAGS $__LDMODULEVERSIONFLAGS $__RPATH $SOURCES $_LIBDIRFLAGS $_LIBFLAGS
LDMODULEFLAGS=$SHLINKFLAGS
LDMODULENOVERSIONSYMLINKS=$SHLIBNOVERSIONSYMLINKS
LDMODULEPREFIX=$SHLIBPREFIX
LDMODULESUFFIX=$SHLIBSUFFIX
LDMODULEVERSION=$SHLIBVERSION
LDMODULEVERSIONFLAGS=$SHLIBVERSIONFLAGS
LIBDIRPREFIX=-L
LIBDIRSUFFIX=
LIBLINKPREFIX=-l
LIBLINKSUFFIX=
LIBPATH=['/usr/lib']
LIBPREFIX=lib
LIBPREFIXES=['$LIBPREFIX']
LIBSUFFIX=.a
LIBSUFFIXES=['$LIBSUFFIX', '$SHLIBSUFFIX']
LINK=$SMARTLINK
LINKCOM=$LINK -o $TARGET $LINKFLAGS $__RPATH @"./@link_input.txt" $_LIBDIRFLAGS $_LIBFLAGS
OBJPREFIX=
OBJSUFFIX=.o
PLATFORM=posix
PROGPREFIX=
PROGSUFFIX=
RPATHPREFIX=-Wl,-rpath=
RPATHSUFFIX=
SHCC=$CC
SHCCCOM=$SHCC -o $TARGET -c $SHCFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES
SHCXX=$CXX
SHCXXCOM=$SHCXX -o $TARGET -c $SHCXXFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES
SHELL=sh
SHLIBPREFIX=
SHLIBSUFFIX=.so
SHLINK=$LINK
SHLINKCOM=$SHLINK -o $TARGET $SHLINKFLAGS $__SHLIBVERSIONFLAGS $__RPATH @"./@link_input.txt" $_LIBDIRFLAGS $_LIBFLAGS
SHOBJPREFIX=$OBJPREFIX
SHOBJSUFFIX=.os
TARGET_ARCH=x86_64
TEMPFILEARGJOIN= 
TEMPFILEPREFIX=@
TOOLS=['default', 'gnulink', 'gcc', 'g++']
gcc_mode=True
clang_mode=False
msvc_mode=False
mingw_mode=False
clangcl_mode=False
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program Files/WindowsApps/CanonicalGroupLimited.Ubuntu_2204.2.33.0_x64__79rhkp1fndgsc:/mnt/c/Program Files/Common Files/Oracle/Java/javapath:/mnt/c/Windows/system32:/mnt/c/Windows:/mnt/c/Windows/System32/Wbem:/mnt/c/Windows/System32/WindowsPowerShell/v1.0/:/mnt/c/Windows/System32/OpenSSH/:/mnt/c/MinGW/bin:/mnt/c/ProgramData/chocolatey/bin:/mnt/c/Users/mihai/AppData/Local/Programs/Eclipse Adoptium/jdk-17.0.4.101-hotspot/bin:/mnt/c/mingw64/bin:/mnt/c/Program Files/Tesseract-OCR/tessdata:/mnt/c/Users/mihai/Downloads/platform-tools_r34.0.1-windows/platform-tools:/mnt/c/Python39/Scripts:/mnt/c/Python39/:/mnt/c/Program Files/PuTTY/:/mnt/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL:/mnt/c/Program Files/Intel/Intel(R) Management Engine Components/DAL:/mnt/c/Program Files/Docker/Docker/resources/bin:/mnt/c/Users/mihai/AppData/Roaming/Python/Python310/site-packages/Scripts:/mnt/c/Users/mihai/AppData/Roaming/Python/Python310/site-packages/youtube_dl:/mnt/c/Users/mihai/OneDrive/Documents/Youtube:/mnt/c/xampp/php:/mnt/c/composer:/mnt/c/Program Files/Git/cmd:/mnt/c/Program Files/nodejs/:/mnt/c/Program Files (x86)/Windows Kits/10/Windows Performance Toolkit/:/mnt/c/Program Files/Java/jdk-21/bin:/mnt/c/Users/mihai/AppData/Local/Programs/Python/Python311/Scripts:/mnt/c/Users/mihai/AppData/Local/Programs/Python/Python311/Scripts/:/mnt/c/Users/mihai/AppData/Local/Programs/Python/Python311/:/mnt/c/Users/mihai/Flutter/flutter/bin:/mnt/c/Users/mihai/AppData/Local/Programs/Python/Python37/Scripts/:/mnt/c/Users/mihai/AppData/Local/Programs/Python/Python37/:/mnt/c/Python39/Scripts/:/mnt/c/Users/mihai/AppData/Local/Programs/Eclipse Adoptium/jdk-17.0.4.101-hotspot:/mnt/c/Users/mihai/AppData/Local/Microsoft/WindowsApps:/mnt/c/ffmpeg/bin/:/mnt/c/Users/mihai/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/Program Files/JetBrains/WebStorm 2022.2.2/bin:/mnt/c/Program Files/JetBrains/PyCharm Community Edition 2022.2.3/bin:/mnt/c/Users/mihai/AppData/Local/Programs/Python/Python310/Scripts:/mnt/c/Users/mihai/AppData/Local/Programs/Python/Python310:/mnt/c/Users/mihai/Documents/OCR/Tesseract-OCR:/mnt/c/Users/mihai/AppData/Local/JetBrains/IntelliJ IDEA Community Edition 2022.3.1/bin:/mnt/c/Users/mihai/AppData/Roaming/Composer/vendor/bin:/mnt/c/Users/mihai/AppData/Roaming/npm:/snap/bin
